<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="HOME.CSS">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navigation">
        <div class="navContent">
            <div class="img"><a href="Home.html"><img src="guo images/logo.svg" alt=""></a></div>
            <div class="navigate">
                <ul class="list">
                    <li class="d"><a href="Booking.html">Booking</a></li>
                    <li class="d"><a href="Terminals.html">Terminals</a></li>
                    <li class="d"><a href="Services.html">Services</a></li>
                    <li class="d"><a href="AboutUs.html">About Us</a></li>
                    <li class="d"><a href="ContactUs.html">Contact Us</a></li>
                    <li class="d"><a href="LogIn.html"><button>Login</button></a></li>
                </ul>

                <div class="Navi-gate">
                    <h2><i class="fa fa-bars"></i></h2>
                    <div class="navigateContainer">
                        <ul>
                            <li class="d"><a href="Booking.html">Booking</a></li>
                            <li class="d"><a href="Terminals.html">Terminals</a></li>
                            <li class="d"><a href="Services.html">Services</a></li>
                            <li class="d"><a href="AboutUs.html">About Us</a></li>
                            <li class="d"><a href="ContactUs.html">Contact Us</a></li>
                            <li class="d"><a href="LogIn.html"><button>Login</button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="services">
        <div class="service1">
            <h1>The Services We Offer </h1>
        </div>
        <div class="service_image">
            <img src="guo images/services.png" alt="">
        </div>
    </section>

    <section class="service_brands">
        <div class="service_brands_container">
            <div class="service_brand">
                <div class="service_brand_image">
                    <img src="guo images/services1.png" alt="">
                </div>
                <div class="discription_services methode_d">
                    <h2 class="service_brand_head">Inter-State Travel </h2>
                    <p class="service_brand_sub">
                        Experience safe, reliable, and comfortable inter-state travel with GUO Transport, Nigeria’s
                        trusted name in road transport. Whether you’re commuting for business, visiting family, or
                        exploring new cities, our wide network of routes ensures you get to your destination with
                        ease.
                        We operate daily trips connecting major cities and towns across Nigeria, including Lagos,
                        Abuja,
                        Port Harcourt, Onitsha, Enugu, Owerri, Kano, and more. With modern vehicles, professional
                        drivers, and a commitment to punctuality and passenger comfort, we make inter- state travel
                        stress-free and enjoyable.
                    </p>
                </div>
            </div>

            <div class="service_brand">
                <div class="service_brand_image">
                    <img src="guo images/charters.jpg" alt="">
                </div>
                <div class="discription_services methode_d">
                    <h2 class="service_brand_head">Charter Services </h2>
                    <p class="service_brand_sub">
                        Need a vehicle for a special trip, event, or business purpose? With GUO Transport’s
                        Charter
                        Services, you enjoy the convenience, flexibility, and comfort of private travel — tailored
                        to
                        your schedule and destination.
                        Whether it’s a corporate retreat, church outing, wedding, school excursion, or VIP
                        movement, we
                        provide reliable and affordable charter options for groups of any size.
                    </p>
                </div>
            </div>

            <div class="service_brand">
                <div class="service_brand_image">
                    <img src="guo images/services3.png" alt="">
                </div>
                <div class="discription_services methode">
                    <h2 class="service_brand_head">NYSC Cash back </h2>
                    <p class="service_brand_sub ">
                        We appreciate the service and dedication of Nigeria’s youth corps members. That’s why we’ve
                        introduced the NYSC Cash Back! When you traveling with GUO to the your NYSC camp, you earn a
                        cash back on that trip.
                    </p>
                </div>
            </div>

            <div class="service_brand gap">
                <div class="service_brand_image">
                    <img src="guo images/Aservices4.png" alt="">
                </div>
                <div class="discription_services methode">
                    <h2 class="service_brand_head">Minor Booking </h2>
                    <p class="service_brand_sub">
                        At GUO Transport Comfort and safety is everything, traveling with your child shouldn’t be
                        financially burdensome, we provide discounted fares for your children when you travel with them.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="guofoot">
            <div class="foot1">
                <p class="footimage"><img src="guo images/logo_white.svg" alt=""></p>
                <p class="discription">
                    We embrace creativity and continuous improvement, constantly seeking new and innovative
                    approaches
                    to optimize logistics processes, enhance efficiency, and adapt to evolving market
                    dynamics.
                </p>
            </div>
            <div class="footcont">
                <p class="foothead"><b>Socials</b></p>
                <p class="footdiscript"> Facebook <br>
                    Instagram <br>
                    Twitter <br>
                    Linkedin</p>
            </div>

            <div class="footcont">
                <p class="foothead"><b>Quick Links</b></p>
                <p class="footdiscript"> <a href="Home.html">Home</a> <br>
                    <a href="AboutUs.html">About</a> <br>
                    <a href="Services.html">Services </a><br>
                    <a href="Terminals.html">Terminal </a><br>
                    FaQs <br>
                    <a href="ContactUs.html">Contact Us</a>
                </p>
            </div>

            <div class="footcont">
                <p class="foothead"><b>Contact Us</b></p>
                <p class="footdiscript">
                    <i class="bi bi-telephone"></i>(+234) 7000-121-000 <br>
                    <i class="bi bi-whatsapp"></i>(+234) 814-498-8273 <br>
                    <i class="bi bi-whatsapp"></i>(+234) 701-103-7475 <br>
                    <i class="bi bi-whatsapp"></i>(+234) 707-354-5343 <br>
                    Feedback@guotransport.com
                </p>
            </div>

            <div class="footcont">
                <p class="foothead"><b>Support</b></p>
                <p class="footdiscript"> Terms & Condition <br>
                    Privacy Policy</p>
            </div>
        </div>
        <div class="line">
            <hr color="white">
            <h4>Copyright © GUOTransport. All rights reserved</h4>
        </div>
    </footer>
</body>

</html>